<!DOCTYPE HTML>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163329989-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163329989-1');
</script>



    <title>Corona 3D</title>
    <meta charset="UTF-8">
    <meta name="description" content="3D Covid-19 Map">
    <meta name="keywords" content="Corona, Coronavirus, corona, coronavirus, covid, covid-19, statistics, corona data">
    <meta name="author" content="Berelium">
    <style type="text/css">

      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: Roboto;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        left: 10px;
        padding: 10px;

      }

      #currentInfo {
        width: 270px;
        position: relative;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: relative;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Roboto;
        padding: 10px;
        padding-bottom:20px;
      }

      #totals {
        position: absolute;
        top: 20px;
        right: 20px;
      }
      #topcountries {
        position: absolute;
        top: 150px;
        right: 20px;
      }

      #settings {
        position: absolute;

        bottom: 20px;
        right: 20px;
      }

      .play {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .play:hover {
        font-size: 23px;
        color: #fff;
      }

      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 15px;
        border-radius: 5px;  
        background: #262626;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%; 
        background: #abffe1;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #abffe1;
        cursor: pointer;
      }


    </style>
  </head>
  <body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NVX45K7"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div id="container"></div>

  <div id="info" style="padding: 10px; background-color: rgba(26,26,26,0.5); border-radius: 10px;">
    <strong><a href="http://www.chromeexperiments.com/globe">WebGL Globe</a></strong><span class="bull">&bull;</span> Data acquired from <a href="https://coronavirus.jhu.edu/">JHU</a><span class="bull">&bull;</span> Created by Donahoe siblings. Contact us at: 3dcovid@gmail.com
  </div>

  

  <div id="title" style='padding-bottom: 40px; '>
    Corona3D
    <p id="blurb" style="color: #aaa; font-size:12px; line-height: 18px; background-color: rgba(26,26,26,0.5); border-radius: 10px; padding: 5px">Corona3D is a 3D interactive simulation of total COVID-19 cases over time. You can play the simulation below, and use the slider to control which day to look at. Pan and zoom by pressing the mouse and using the scroll. On the bottom right, you can check "counties" for higher resolution data of the US. </p>
    <label for="counties" style="font-size: 15px;">Display Counties (USA):</label>
    <input name="counties" type="checkbox" oninput="toggleCounties(this)">
    <div id="legend" style="height: 50px; line-height: 10px;">
      <div id="item1" style="margin: 20px 0px">
        <div name="box1" style="width: 10px; height: 10px; background:#d9d9d9; float:left;margin-right: 10px; border-radius: 15px"></div> 
        <div style="float: left; padding-left: 5px; font-size: 15px"> Country </div>
      </div><br><br>
      <div id="item2" style="padding-top: 5px; margin: 10px 0px">
        <div name="box1" style="width: 10px; height: 10px; background:#abffe1; float:left; margin-right: 10px; border-radius: 15px"></div> 
        <div style="float: left; padding-left: 5px; font-size: 15px"> State/County </div>
      </div>
      
    </div>
    
  </div>

   <div id="currentInfo" style="text-align: center;">
    <span id="playButton" class="play" onclick="startTimer(this)">Play ►</span>
  </div>

  
  <div id="totals" style="padding: 5px; background-color: rgba(26,26,26,0.5); border-radius: 10px;">  
    <p id="confirmedData" style="color: #d9d9d9;">Confirmed: 0</p>
    <p id="activeData" style="color: #f5d72a;">Active: 0</p>
    <p id="deathData" style="color: #f5422a;">Deaths: 0</p>

  </div>

  <div id="topcountries" style="padding: 10px; background-color: rgba(26,26,26,0.5); border-radius: 10px;">
    <p style="font-weight: bold">Top Confirmed Countries</p>
    <p id="country1"></p>
    <p id="country2"></p>
    <p id="country3"></p>
    <p id="country4"></p>
    <p id="country5"></p>
    <p id="country6"></p>
    <p id="country7"></p>
    <p id="country8"></p>
    <p id="country9"></p>
    <p id="country10"></p>
  </div>

  <script type="text/javascript" src="third-party/Detector.js"></script>
  <script type="text/javascript" src="third-party/three.min.js"></script>
  <script type="text/javascript" src="third-party/Tween.js"></script>
  <script type="text/javascript" src="globe.js"></script>
  <script type="text/javascript" src="getdata.js"></script>
  <script type="text/javascript" src="data.js"></script>
  <script type="text/javascript">

    const IS_CHART = false;
    const IS_COUNTY = false;

  </script>

  </body>

</html>
